# common-library

./: .coveralls.yml  .env  .env.dist  .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  .styleci.yml  .travis-php-config.ini  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.xml  codeception.yml  composer.json  docker-compose.yml  infection.json.dist  phpstan-baseline.neon  phpunit.xml.dist  psalm.xml
.docker/config/: Dockerfile
.github/workflows/: verify-stability.yaml
.phing/: app.xml  properties.dist  tests.xml
data/tests/: composer.json  lorem-ipsum.txt
docker/config/: Dockerfile
docs/: Base-test-case.md  Collection-of-elements.md  Development.md  Exceptions.md  Static-methods.md  Value-Objects.md
docs/Collection/: BaseCollection.md  Collection.md  Templates.md
docs/Static-methods/: Arrays.md  Regex.md  Uri.md
phing/: app.xml  composer-install.sh  filesets.xml  properties.dist  tests.xml
src/Collection/: BaseCollection.php  Collection.php  DateTimeCollection.php  IntegerCollection.php  StringCollection.php  Templates.php
src/Enums/: OopVisibility.php
src/Renderable/: RenderableInterface.php
src/Traits/: CollectionTrait.php
src/Type/: DatePartType.php  DatePeriod.php  OopVisibilityType.php
src/Utilities/: Arrays.php  Bootstrap4CssSelector.php  Bundle.php  Composer.php  CssSelector.php  Date.php  GeneratorUtility.php  Locale.php  MimeTypes.php  Miscellaneous.php  QueryBuilderUtility.php  Reflection.php  Regex.php  Repository.php  Uri.php  Xml.php
src/ValueObject/: Address.php  BankAccount.php  Company.php  DatePeriod.php  Human.php  Size.php  Template.php  Version.php
tests/Collection/: BaseCollectionTest.php  CollectionTest.php  DateTimeCollectionTest.php  IntegerCollectionTest.php  StringCollectionTest.php  TemplatesTest.php
tests/Type/: DatePartTypeTest.php  DatePeriodTest.php  OopVisibilityTypeTest.php
tests/Utilities/: ArraysTest.php  Bootstrap4CssSelectorTest.php  BundleTest.php  ComposerTest.php  CssSelectorTest.php  DateTest.php  GeneratorUtilityTest.php  (+9 more)
(+190 files in other folders)
