# -----------------------------------------------------------------------------
### Docker
# -----------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=__ENTER__OWNER__NAME__
DOCKER_CONTAINER_PROJECT=__ENTER__PROJECT__NAME__

#
# PHP configuration:
# - timezone
#
TIMEZONE=Europe/Warsaw
