<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/10.2/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         executionOrder="random"
         forceCoversAnnotation="true"
         requireCoverageMetadata="true"
         verbose="true"
>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <coverage>
        <report>
            <clover outputFile="build/reports/coveralls/clover.xml" />
            <html outputDirectory="build/reports/phpunit-coverage/html" />
            <xml outputDirectory="build/reports/infection/coverage-xml" />
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="Meritoo Package - Main Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Collection">
            <directory>tests/Collection</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/reports/infection/phpunit.junit.xml" />
    </logging>
</phpunit>
