<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/4.8/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/4.8/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Meritoo Package - Main Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/reports/phpunit_coverage/html"/>
    </logging>
</phpunit>
