<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/8.2/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.2/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="random"
         forceCoversAnnotation="true"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Meritoo Package - Main Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Collection">
            <directory>tests/Collection</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/reports/phpunit-coverage/html" />
        <log type="coverage-xml" target="build/reports/infection/coverage-xml" />
        <log type="junit" target="build/reports/infection/phpunit.junit.xml" />
        <log type="coverage-clover" target="build/reports/coveralls/clover.xml" />
    </logging>
</phpunit>
