# --------------------------------------------------------------------------------
# Common, e.g. default environment
# --------------------------------------------------------------------------------

# Default environment
#
env = dev

# Clear cache with the "warmup" option
#
# The cache:clear command should always be called with the --no-warmup option. Warmup should be done via the cache:warmup command.
# https://github.com/symfony/symfony/blob/master/UPGRADE-3.3.md#frameworkbundle
#
# Meritoo <github@meritoo.pl>
# 2017-06-06
#
cache.clearWithWarmup = false

# --------------------------------------------------------------------------------
# Composer
# --------------------------------------------------------------------------------

# Command used to download Composer
#
composer.download_command = bash ${project.basedir}/phing/composer-install.sh

# Path to Composer executable or downloaded composer.phar file
#
composer.path = ${project.basedir}/composer.phar

# Path to PHP executable used by Composer
#
composer.php = php

# --------------------------------------------------------------------------------
# Directories
# --------------------------------------------------------------------------------

# System directories
#
dir.src = ${project.basedir}/src
dir.data = ${project.basedir}/data
dir.tests = ${project.basedir}/tests

# Build directories
#
dir.build = ${project.basedir}/build
dir.reports = ${dir.build}/reports
dir.reports.coverage = ${dir.reports}/phpunit
dir.reports.code_sniffer = ${dir.reports}/code_sniffer

# Data directories
#
dir.data.tests = ${dir.data}/tests
dir.data.temporary = ${dir.data}/tmp

# --------------------------------------------------------------------------------
# Static Analysis
# --------------------------------------------------------------------------------

# Paths of frameworks used to run analysis:
# - PHPStan
#
check.phpstan.command = ./vendor/bin/phpstan analyse --memory-limit=-1
check.psalm.command = ./vendor/bin/psalm --report=build/reports/psalm.json
check.php_coveralls.command = ./vendor/bin/php-coveralls --ansi -v

# --------------------------------------------------------------------------------
# Testing
# --------------------------------------------------------------------------------

# Path of the PHP Coding Standards Fixer (http://cs.sensiolabs.org)
#
tests.cs_fixer.command = ./vendor/bin/php-cs-fixer fix --verbose

# Path of the PHP_CodeSniffer (https://github.com/squizlabs/PHP_CodeSniffer)
#
tests.code_sniffer.command = ./vendor/bin/phpcs --report-full=${dir.reports.code_sniffer}/full.txt --report-summary=${dir.reports.code_sniffer}/summary.txt --report-checkstyle=${dir.reports.code_sniffer}/checkstyle.xml

# Test database path
#
tests.database = ${dir.data.temporary}/database.sqlite

# Paths of frameworks used to run tests:
# - PHPUnit (unit tests)
# - Infection (mutation tests)
#
tests.phpunit.command = XDEBUG_MODE=coverage ./vendor/bin/phpunit
tests.mutation.command = ./vendor/bin/infection --ansi --threads=$(nproc) --no-progress --coverage=build/reports/phpunit/xml
